{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist/esm",
		"downlevelIteration": true,
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"build",
		"dist",
		"test",
		"*.hbs",
		"rollup.config.js"
	]
}
